{
  "name": "@cutboard/desktop",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./out/main/index.js",
  "productName": "Cutboard",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "dist": "electron-vite build && electron-builder --config electron-builder.yml",
    "dist:dir": "electron-vite build && electron-builder --config electron-builder.yml --dir"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.71",
    "@ai-sdk/google": "^4.0.87",
    "@ai-sdk/openai": "^4.0.83",
    "@huggingface/transformers": "^4.3.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "acorn": "^8.18.0",
    "ai": "^7.0.126",
    "better-sqlite3": "^12.2.0",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@cutboard/agent": "workspace:*",
    "@cutboard/editor-core": "workspace:*",
    "@cutboard/platform": "workspace:*",
    "@cutboard/renderer": "workspace:*",
    "@cutboard/schema": "workspace:*",
    "@cutboard/tools": "workspace:*",
    "@cutboard/ui": "workspace:*",
    "@electron/rebuild": "^4.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "electron": "^38.2.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "electron-vite": "^4.0.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "zustand": "^5.0.8"
  }
}
